[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex bc8d407..e08b699 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -5,4 +5,8 @@[m [mheader{[m
 [m
 main {[m
     background-color: orange;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32mp {[m
[32m+[m[32m    background-color: blue;[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8e581cc..cac9143 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,5 +14,8 @@[m
     <main>[m
         основной контент сайта[m
     </main>[m
[32m+[m[32m    <p>[m
[32m+[m[32m        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat asperiores consequuntur ad autem dolorem amet odio ipsa esse eveniet dolor ipsum ducimus labore ullam, a porro alias consectetur consequatur assumenda![m
[32m+[m[32m    </p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
